# yandex-mobile-school

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/yandex/mobile_school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/mobile_school/: App.java  ColorItem.java  ColorPickerActivity.java  ColorPickerFragment.java  ColorView.java  ColorsListAdapter.java  ColorsListFragment.java  Const.java  HSVColor.java  LockableHorizontalScrollView.java  LockableScrollView.java  MainActivity.java  MyActivity.java  MyApplication.java  MyImageView.java  MyLinearLayout.java  MyView.java  MyViewGroup.java  SingleFragmentActivity.java  YMSApplication.java
app/src/main/java/ru/yandex/mobile_school/api/: Note.java  NotesAPI.java  NotesAPIClient.java  ResponseAddNote.java  ResponseBase.java  ResponseNote.java  ResponseNotes.java
app/src/main/java/ru/yandex/mobile_school/data/: ColorItem.java  ColorItemGenerator.java  ColorItemJson.java  ColorItemJsonAdapter.java  DataStorage.java
app/src/main/java/ru/yandex/mobile_school/db/: BaseHelper.java  ColorItemCursorWrapper.java  DbSchema.java
app/src/main/res/layout/: activity_colors_list.xml  activity_fragment.xml  activity_main.xml  activity_notes_list.xml  app_bar_notes_list.xml  colors_list_item.xml  fragment_color_picker.xml  fragment_colors_list.xml  fragment_colors_list_export.xml  fragment_colors_list_filter.xml  fragment_colors_list_generate.xml  fragment_colors_list_search.xml  fragment_colors_list_sort.xml  fragment_colors_list_user.xml  fragment_note_edit.xml  fragment_notes_list.xml  fragment_notes_list_export.xml  fragment_notes_list_filter.xml  fragment_notes_list_generate.xml  fragment_notes_list_search.xml  fragment_notes_list_sort.xml  fragment_notes_list_user.xml  notes_list_item.xml  round_color_view.xml
app/src/main/res/menu/: activity_colors_list_drawer.xml  color_picker_menu.xml  colors_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/ru/yandex/mobile_school/: ColorItemGeneratorTest.java  ColorItemUnitTest.java  DateFilterUnitTest.java  DateUtilsUnitTest.java  ExampleUnitTest.java  NoteUnitTest.java  NotesGeneratorTest.java
(+101 files in other folders)
