<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notes_list_cloud_download"
        android:icon="@drawable/ic_cloud_download_white_24dp"
        android:title="@string/notes_list_menu_cloud_download"
        />
</menu>