<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/color_fragment_default_margin"
        android:layout_marginStart="@dimen/color_fragment_default_margin"
        android:layout_marginBottom="@dimen/color_fragment_between_margin"
        android:layout_marginTop="@dimen/color_fragment_between_margin"
        >
        <TextView
            android:textSize="@dimen/colors_list_filter_fragment_font"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="@string/colors_list_filter_param"
            android:layout_gravity="center_vertical"/>
        <Spinner
            android:id="@+id/colors_list_filter_param"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/color_fragment_default_margin"
        android:layout_marginStart="@dimen/color_fragment_default_margin"
        android:layout_marginBottom="@dimen/color_fragment_between_margin"
        android:layout_marginTop="@dimen/color_fragment_between_margin"
        >
        <CheckBox
            android:id="@+id/colors_list_filter_start_date_check"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="@string/colors_list_filter_start_date"
            android:layout_gravity="center_vertical"
            android:checked="true"/>
        <DatePicker
            android:id="@+id/colors_list_filter_start_date"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            style="@style/date_picker_theme"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/color_fragment_default_margin"
        android:layout_marginStart="@dimen/color_fragment_default_margin"
        android:layout_marginBottom="@dimen/color_fragment_between_margin"
        android:layout_marginTop="@dimen/color_fragment_between_margin"
        >
        <CheckBox
            android:id="@+id/colors_list_filter_end_date_check"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="@string/colors_list_filter_end_date"
            android:layout_gravity="center_vertical"
            android:checked="true"/>
        <DatePicker
            android:id="@+id/colors_list_filter_end_date"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            style="@style/date_picker_theme"/>
    </LinearLayout>
</LinearLayout>